# Transparent-accounts

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/musilto5/transparentaccounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/musilto5/transparentaccounts/: MainActivity.kt  TransparentAccountsApplication.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/app/: MainActivity.kt  TransparentAccountsApp.kt  TransparentAccountsApplication.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/app/di/: AppModule.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/app/navigation/: AppNavKey.kt  NavAnimations.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/common/domain/error/: ApiExceptionWithStatus.kt  AppError.kt  AppErrorFormatter.kt  ExceptionToAppErrorMapper.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/common/domain/model/: AccountId.kt  AccountNumber.kt  BankAccountIdentifier.kt  BankCode.kt  Currency.kt  Iban.kt  Money.kt  PagingInfo.kt  Symbol.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/common/presentation/: ErrorScreen.kt  PagingLoadState.kt  Placeholder.kt  Shimmer.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/common/presentation/error/: AppErrorFormatter.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/common/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/data/datasource/: TransparentAccountsDataSource.kt  TransparentAccountsDataSourceImpl.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/data/paging/: TransparentAccountsPagingSource.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/data/repository/: TransparentAccountsRepositoryImpl.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/di/: AppModule.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/domain/model/: AccountId.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/domain/repository/: TransparentAccountsRepository.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/features/accounts/: AccountsConstants.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/features/accounts/data/datasource/: TransparentAccountsDataSource.kt  TransparentAccountsDataSourceImpl.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/features/accounts/data/mapper/: AccountDtoMapper.kt  AccountIdMapper.kt  AccountNumberMapper.kt  BankAccountIdentifierMapper.kt  BankCodeMapper.kt  CurrencyMapper.kt  IbanMapper.kt  MoneyMapper.kt  PagingInfoMapper.kt  SymbolMapper.kt  TransactionDtoMapper.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/features/accounts/data/paging/: AccountsPagingConfig.kt  TransparentAccountsPagingSource.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/features/accounts/data/repository/: TransparentAccountsRepositoryImpl.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/features/accounts/di/: AccountsApiModule.kt  AccountsDataModule.kt  AccountsMappersModule.kt  AccountsModule.kt  AccountsPresentationModule.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/features/accounts/domain/model/: Account.kt  AccountDetail.kt  AccountId.kt  AccountListResult.kt  Transaction.kt  TransactionListResult.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/features/accounts/domain/repository/: TransparentAccountsRepository.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/features/accounts/presentation/: AccountDetailScreen.kt  AccountDetailViewModel.kt  AccountItem.kt  AccountListItemState.kt  AccountsScreen.kt  AccountsScreenItemState.kt  AccountsViewModel.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/features/accounts/presentation/mapper/: AccountDetailToViewObjectMapper.kt  AccountToViewObjectMapper.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/features/accounts/presentation/model/: AccountDetailViewObject.kt  AccountViewObject.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/features/accounts/presentation/viewmodel/: AccountDetailViewModel.kt  AccountsViewModel.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/presentation/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/kotlin/cz/musilto5/transparentaccounts/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/openapi/: transparent-accounts-api.yaml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/musilto5/transparentaccounts/: ExampleUnitTest.kt
app/src/test/kotlin/cz/musilto5/transparentaccounts/features/accounts/data/mapper/: BankAccountIdentifierMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
